# .env.example
# Copy this file to create .env
# このファイルをコピーして .env を作成してください

YOUTUBE_API_KEY=your_youtube_api_key_here
SUBTITLE_LANGS=ja  # "en" for English
DEBUG=False 
VIDEO_IDS=XgTFPA20MU0,   # Multiple settings can be set by separating them with commas.　カンマ区切りで複数設定可
TITLE_FILTER=世界仰天ニュース   # For filtering video titles with specified strings. Blank if not needed.  動画タイトルを指定文字列でフィルターするとき用。必要なければ空白
OUTPUT_DIR=output